api.checklist.find:
  path: /api/checklists/{checklistId}
  methods: [GET]
  defaults:
    _controller: DemoCode\TodoList\Entry\Api\FindChecklist\RequestHandler:findChecklist

api.checklist.create:
  path: /api/checklists
  methods: [POST]
  defaults:
    _controller: DemoCode\TodoList\Entry\Api\CreateChecklist\RequestHandler:createChecklist

api.checklist.delete:
  path: /api/checklists/{checklistId}
  methods: [DELETE]
  defaults:
    _controller: DemoCode\TodoList\Entry\Api\DeleteChecklist\RequestHandler::deleteChecklist

api.checklist.update:
  path: /api/checklists/{checklistId}
  methods: [PUT]
  defaults:
    _controller: DemoCode\TodoList\Entry\Api\UpdateChecklist\RequestHandler::updateChecklist

api.checklist.add_todo:
  path: /api/checklists/{checklistId}/todos
  methods: [POST]
  defaults:
    _controller: DemoCode\TodoList\Entry\Api\AddTodo\RequestHandler::addTodo

api.checklist.remove_todo:
  path: /api/checklists/{checklistId}/todos/{todoId}
  methods: [DELETE]
  defaults:
    _controller: DemoCode\TodoList\Entry\Api\RemoveTodo\RequestHandler::removeTodo

api.checklist.update_todo:
  path: /api/checklists/{checklistId}/todos/{todoId}
  methods: [PUT]
  defaults:
    _controller: DemoCode\TodoList\Entry\Api\UpdateTodo\RequestHandler:updateTodo
